<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width"/>
		<title>Not Found</title>
		<link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22%3E%3Ctext%20y=%22.9em%22%20font-size=%2285%22%3E😞%3C/text%3E%3C/svg%3E"/>
	</head>
	<body style="font-size: x-large; background: honeydew; color: graytext; text-align: center">
		<h1>😞<br/> <abbr>HTTP</abbr> 404</h1>
		<p>The resource <code id="loc"></code> does not exist.</p>
		<script>loc.textContent=location</script>
		<a href="/"><strong>Go to the site homepage</strong></a>
	</body>
</html>
