<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB-oxendict" lang="en-GB-oxendict">
	<head>
		<meta charset="UTF-8"/>
		<title>Latinocyrillic crosswords</title>
		<meta name="color-scheme" content="light dark"/>
		<meta name="theme-color" content="#000"/>
		<meta name="viewport" content="width=device-width"/>
		<meta name="keywords" content="crossword, polyglot, Cyrillic, Latin"/>
		<meta name="description" property="og:description" content="Exploring the idea of poly-alphabet crosswords."/>
		<meta property="og:title" content="Latinocyrillic crosswords"/>
		<meta property="og:type" content="article"/>
		<meta property="og:image" content="https://images.Unsplash.com/photo-1513957723230-c330c6152342?q=60&amp;fm=pjpg&amp;cs=strip&amp;w=1032"/>
		<link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABAAQMAAACQp+OdAAAABlBMVEWAAAD///Ar1paUAAAAHElEQVR4AWNAAf////+Hwhhl1ANJMA/BGGUgAACTnOdqLNqMGAAAAABJRU5ErkJggg=="/>
		<style>
body {
	font-family: Georgia, serif;
	line-height: 1.5;
	max-width: 90ch;
	margin: auto;
	padding: .5em;
	text-align: center;
}
body > section {
	margin: 3.5em 0;
}
section {
	margin-left: 1vw;
	margin-left: min(1vw, 2ch);
	text-align: left;
}
h1, h2, h3, aside, .let {
	font-family: Ubuntu, Tahoma, sans-serif;
	line-height: 1.3;
}
h2, h3 {
	margin-left: -1vw;
	margin-left: max(-1vw, -2ch);
	break-after: avoid;
}
h2 {
	display: inline-block;
	margin-top: 0;
	margin-bottom: .125em;
	padding: 0 .1em;
}
q:lang(en) {
	quotes: "“" "”";
}
q:lang(fr) {
	quotes: "«\202F" "\202F»";
}
aside {
	font-size: small;
	float: right;
	padding-top: .5em;
}
aside > a, a[href^="#"] {
	text-decoration: none;
}
aside > a::before {
	content: "🔊";
}
a.play::before {
	content: "🗣";
}
a.waiting {
	cursor: progress;
	opacity: .7;
	transition-delay: .125s;
}
dl {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
dl > div {
	margin: 0 1.8em;
}
dt, dd {
	display: inline-block;
}
dd {
	margin: 0;
}
dt::after {
	content: ":";
}
dt, nav > span {
	font-variant: small-caps;
}
nav > ol, nav li {
	break-inside: avoid;
	display: inline;
	padding: 0;
}
nav li {
	margin: 0 .2em;
}
figure {
	break-inside: avoid;
	margin: 0;
	width: -moz-fit-content;
	width: fit-content;
}
figure div {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
figure > div > div {
	flex: 1 15em;
}
figcaption, caption {
	font-size: smaller;
	text-align: center;
	padding: .25em 0;
}
figcaption > a[lang], q {
	font-style: italic;
}
caption {
	caption-side: bottom;
	padding-top: .75em;
}
table {
	border-collapse: collapse;
}
th, td {
	border: 1px solid;
	padding: .25em 1vw;
	padding: .25em min(1vw, 1em);
	text-align: center;
}
form table {
	margin-bottom: .5em;
}
form th {
	border: 0;
	font-weight: normal;
}
form td {
	font-size: larger;
	padding: 1px;
	width: 2.5em;
	height: 2.5em;
	text-align: center;
}
form td:empty {
	background: currentColor;
	-ms-high-contrast-adjust: none;
}
form td:empty::before {
	font-size: larger;
	content: "▩";
	content: "▩" / "";
}
button {
	margin: .125em .25em;
}
input {
	font-size: larger;
	font-weight: bolder;
	border: 0;
	padding: 0;
	width: 94%;
	height: 94%;
	text-align: center;
	text-transform: uppercase;
}
input:invalid {
	color: grayText;
}
input::-webkit-calendar-picker-indicator {
	display: none !important;
}
.clues {
	flex: 1 1 auto;
	margin: .5em;
}
ul.clues {
	list-style: none;
	padding: 0 1em;
}
.clues ol {
	list-style: none;
	padding: 0;
	display: inline-block;
	vertical-align: top;
}
ol.clues:first-of-type {
	list-style: lower-latin;
}
#Intertwined .clues:first-of-type {
	list-style: upper-latin;
}
#Intertwined .clues > li:nth-child(odd) {
	list-style: upper-roman;
}
#Intertwined .clues:first-of-type > li:nth-child(odd) {
	list-style: lower-greek;
}
#Intertwined thead th:nth-child(even),
#Intertwined tr:nth-child(even) > th {
	box-shadow: 0 0 1px;
}
		</style>
	</head>
	<body typeof="foaf:Document">
		<header>
			<h1 property="dc:title">Latinocyrillic crosswords</h1>
			<p role="doc-abstract">
				Exploring the idea of
				<a href="https://en.Wikipedia.org/wiki/Crossword" rel="external foaf:primaryTopic">
					crosswords</a> that mix
				<a href="https://en.Wikipedia.org/wiki/Latin_alphabet" rel="external foaf:topic">Latin</a>
				and <a href="https://en.Wikipedia.org/wiki/Cyrillic_script" rel="external foaf:topic">
					Cyrillic</a> letters.
			</p>
			<dl>
				<div>
					<dt>Author</dt>
					<dd>
						<address style="font-style: normal">
							<a href="https://Paul.Fragara.com/#me" rel="author"
								 property="dc:creator" xml:lang="fr" lang="fr">Paul</a>
						</address>
					</dd>
				</div>
				<div>
					<dt>Publication date</dt>
					<dd>
						<time property="dc:created">2020</time>
						<abbr title="Anno Domini" xml:lang="la" lang="la">A.D.</abbr>
					</dd>
				</div>
				<div>
					<dt>License</dt>
					<dd>
						<a href="https://CreativeCommons.org/publicdomain/zero/1.0/" rel="external license">
							<abbr title="Creative Commons Zero">CC0</abbr> “public domain”</a>
					</dd>
				</div>
			</dl>
			<nav role="doc-toc">
				<span>Contents:</span>
				<ol>
					<li><a href="#Introduction">Introduction</a></li>
					<li><a href="#Foreplay">Foreplay</a></li>
					<li><a href="#Fulfilled">Fulfilled</a></li>
					<li><a href="#Aced">Aced</a></li>
					<li><a href="#Checkmated">Checkmated</a></li>
					<li><a href="#Intertwined">Intertwined</a></li>
					<li><a href="#Afterplay">Afterplay</a></li>
					<li><a href="#Closing_words">Closing words</a></li>
				</ol>
			</nav>
		</header>

		<section role="doc-introduction" id="Introduction">
			<h2>Introduction</h2>
			<aside>
				<a href="https://Gamepedia.CurseCDN.com/dota2_gamepedia/6/61/Chat_wheel_2019_whats_cooking.mp3?version=balloon-hoax"
					 rel="external"> You know what’s cooking?</a>
			</aside>
			<p>
				The key observation is that the following uppercase letters <em>look</em>
				pretty much the same:
			</p>
			<table id="table1">
				<caption>
					Table 1: Letters deemed <i><em>visually</em> equivalent</i>
					(<a href="https://en.Wikipedia.org/wiki/Homoglyph" rel="external">homoglyphs</a>)
				</caption>
				<tbody>
					<tr>
						<th scope="row">Latin</th>
						<td class="let">A</td>
						<td class="let">B</td>
						<td class="let">C</td>
						<td class="let">E</td>
						<td class="let">H</td>
						<td class="let">K</td>
						<td class="let">M</td>
						<td class="let">O</td>
						<td class="let">P</td>
						<td class="let">T</td>
						<td class="let">X</td>
						<td class="let">Y</td>
					</tr>
					<tr>
						<th scope="row">Cyrillic</th>
						<td class="let">А</td>
						<td class="let">В</td>
						<td class="let">С</td>
						<td class="let">Е</td>
						<td class="let">Н</td>
						<td class="let">К</td>
						<td class="let">М</td>
						<td class="let">О</td>
						<td class="let">Р</td>
						<td class="let">Т</td>
						<td class="let">Х</td>
						<td class="let">У</td>
					</tr>
				</tbody>
			</table>
			<p>
				<a href="https://en.Wikipedia.org/wiki/Vehicle_registration_plates_of_Russia#Current_plate_format"
					 rel="external">Russian vehicle registration plates</a> incidentally use only digits
				and these 12 (Cyrillic) letters, so as to not baffle foreigners.
			</p>
			<p>
				These letters aren’t necessarily <i><em>orally</em> equivalent</i> (representing the same
					<a href="https://en.Wikipedia.org/wiki/Phoneme" rel="external">sound</a>),
				or even proper
				<a href="https://en.Wikipedia.org/wiki/Scientific_transliteration_of_Cyrillic"
					 rel="external">transliteration</a> of one another.
				Neither are they <i><em>digitally</em> equivalent</i>
				(<a href="https://en.Wikipedia.org/wiki/Unicode" rel="external">encoded</a>
				by the same number); that can be exploited to play
				<a href="https://en.Wikipedia.org/wiki/IDN_homograph_attack" rel="external">
					malicious tricks</a> on computer users.
				But for what concerns us here, those mismatches are no problem. On the contrary,
				they’ll enable the fun!
			</p>
		</section>

		<section role="doc-chapter" id="Foreplay">
			<h2>Foreplay</h2>
			<aside>
				<a href="https://Gamepedia.CurseCDN.com/dota2_gamepedia/5/55/Chat_wheel_2019_wot_eto_bru.mp3?version=descent-into-maelstrom"
					 rel="external" title="Such initiation!">
					<span xml:lang="ru" lang="ru">Вот это врыв!</span></a>
			</aside>
			<p>
				Let’s set the tone and warm up with two simplistic examples.
			</p>
			<p>
				An already-filled grid first:
			</p>
			<form class="found">
				<figure>
					<div>
						<table>
							<thead>
								<tr>
									<th role="status">😎</th>
									<th></th>
									<th></th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th></th>
									<td><input size="1" readonly="readonly" data-answer="Ф" value="Ф"/></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<th></th>
									<td><input size="1" readonly="readonly" data-answer="C" value="C"/></td>
									<td><input size="1" readonly="readonly" data-answer="I" value="I"/></td>
									<td><input size="1" readonly="readonly" data-answer="A" value="A"/></td>
								</tr>
								<tr>
									<th></th>
									<td><input size="1" readonly="readonly" data-answer="Б" value="Б"/></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<ul class="clues">
							<li>➡️: Watch out</li>
							<li>⬇️: Look in</li>
						</ul>
					</div>
					<figcaption>
						Grid 1:
						<cite>
							<a href="https://en.Wikipedia.org/wiki/Sneakers_(1992_film)" rel="external">
								Sneakers</a>
						</cite>
						or
						<a href="https://en.Wikipedia.org/wiki/SMERSH_(James_Bond)" rel="external"
							 hreflang="en" xml:lang="ru" lang="ru">Смерть шпионам</a>
					</figcaption>
				</figure>
			</form>
			<p>
				(The 🇺🇸 <a href="https://en.Wikipedia.org/wiki/Central_Intelligence_Agency"
									 rel="external"><abbr title="Central Intelligence Agency">CIA</abbr></a>
				mainly handles overseas, <em>out</em>side operations.
				The 🇷🇺 <a href="https://en.Wikipedia.org/wiki/Federal_Security_Service"
									rel="external"><abbr title="Federal'naya Sluzhba Bezopasnosti" xml:lang="ru-Latn"
											 lang="ru-Latn">FSB</abbr>/<abbr title="Федеральная Служба Безопасности"
																										 xml:lang="ru" lang="ru">ФCБ</abbr></a>,
				on the other hand, deals with <em>in</em>land matters.)
			</p>
			<p>
				And now one grid for you to finish. The row <small>[→]</small> is in Latin. The column
				<small>[↓]</small> is in Russian, restricted to letters from <a href="#table1">Table 1</a>.
				<br/>The white squares are textfields that you can edit.
				<strong title="“should normally” because it depends on your browser abilities, etc.">
					⚠️ A sound should normally occur whenever a grid is filled.
				</strong>
			</p>
			<form autocomplete="off" data-tempo="600"
						data-tune="A4 𝄽 𝄽 𝄽 A4 𝄽 𝄽 𝄽 A4 𝄽 𝄽 𝄽 F4 𝄽 𝄽 C5 A4 𝄽 𝄽 𝄽 F4 𝄽 𝄽 C5 A4">
				<figure>
					<div>
						<table>
							<thead>
								<tr>
									<th role="status">✒️</th>
									<th></th>
									<th></th>
									<th></th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th></th>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="С"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<th></th>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="С"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<th></th>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="С"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<th></th>
									<td><input size="1" maxlength="1" data-answer="S"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="Р" value="P"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="Q"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="R"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
								</tr>
							</tbody>
						</table>
						<ul class="clues">
							<li>➡️: Republic, an empire after</li>
							<li>⬇️: Republics after an empire</li>
						</ul>
					</div>
					<figcaption>
						Grid 2:
						<a href="https://en.Wikipedia.org/wiki/Sic_transit_gloria_mundi" rel="external"
							 hreflang="en" xml:lang="la" lang="la">Sic transit gloria mundi</a> or
						<a href="https://en.Wikipedia.org/wiki/Perestroika" rel="external"
							 hreflang="en" xml:lang="ru" lang="ru">Перестройка</a>
						<button disabled="disabled" title="Fill the grid with the answers">🔮 Solve</button>
					</figcaption>
				</figure>
			</form>

			<p role="note">
				<abbr title="Nota Bene" xml:lang="la" lang="la">N.B.</abbr>:
				<a href="https://www.LinkedIn.com/pulse/acronyms-seriously-suck-lesson-from-elon-musk-nathan-tanner"
					 rel="external"><b>A</b>cronyms <b>S</b>eriously <b>S</b>uck</a>!
			</p>
		</section>

		<section role="doc-chapter" id="Fulfilled">
			<h2>Fulfilled</h2>
			<aside>
				<a href="https://Gamepedia.CurseCDN.com/dota2_gamepedia/c/c7/Chat_wheel_2018_playing_to_win.mp3?version=sphinx"
					 rel="external"> That’s playing to win, baby!</a>
			</aside>
			<p>
				Without further ado, here comes a 4×4 crossword grid, where rows are English words,
				and columns Russian ones.
				<br/>There is no blank; all squares are to be filled.
				<br/>Clues hyperlink to their corresponding words, so that you can check your answers
				(or cheat!)
			</p>
			<form autocomplete="off" data-tempo="650"
						data-tune="D5 𝄽 𝄽 𝄽 G4 𝄽 A4 𝄽 B4 𝄽 C5 𝄽 D5 𝄽 𝄽 𝄽 G4 𝄽 𝄽 𝄽 G4">
				<figure>
					<div>
						<table>
							<thead>
								<tr>
									<th role="status">✒️</th>
									<th scope="col">1</th>
									<th scope="col">2</th>
									<th scope="col">3</th>
									<th scope="col">4</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">a</th>
									<td><input size="1" maxlength="1" data-answer="T"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="O"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="M"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="B"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
								</tr>
								<tr>
									<th scope="row">b</th>
									<td><input size="1" maxlength="1" data-answer="E"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="X"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="P"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="O"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
								</tr>
								<tr>
									<th scope="row">c</th>
									<td><input size="1" maxlength="1" data-answer="C"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="H"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="A"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="P"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
								</tr>
								<tr>
									<th scope="row">d</th>
									<td><input size="1" maxlength="1" data-answer="T"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="Y"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="K"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="E"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
								</tr>
							</tbody>
						</table>
						<div>
							<ol class="clues">
								<li>
									<a href="https://en.Wiktionary.org/wiki/tomb#English" rel="external">
										Open on Easter</a>
								</li>
								<li>
									<a href="https://en.Wiktionary.org/wiki/expo#English" rel="external">
										Short exhibition</a>
								</li>
								<li>
									<a href="https://en.Wiktionary.org/wiki/chap#English" rel="external">
										Dated man</a>
								</li>
								<li>
									<a href="https://en.Wiktionary.org/wiki/tyke#English" rel="external">
										Bastard Yorkie bitch</a>
								</li>
							</ol>
							<ol class="clues">
								<li>
									<a href="https://en.Wiktionary.org/wiki/тест#Russian" rel="external">
									A steroid opening</a>
								</li>
								<li>
									<a href="https://en.Wiktionary.org/wiki/охну#Russian" rel="external">
										Will sigh</a>
								</li>
								<li>
									<a href="https://en.Wiktionary.org/wiki/мрак#Russian" rel="external">
										Vampire’s delight</a>
								</li>
								<li>
									<a href="https://en.Wiktionary.org/wiki/воре#Russian" rel="external">
										Declined gaining honestly</a>
								</li>
							</ol>
						</div>
					</div>
					<figcaption>
						Grid 3:
						<cite>
							<a href="https://www.YouTube.com/watch?v=0hsifsVi2po" rel="external">Speak White</a>
						</cite>
						<a href="https://en.Wiktionary.org/wiki/роем" rel="external" hreflang="en" xml:lang="ru" lang="ru">
							роем</a>
						<button disabled="disabled" title="Fill the grid with the answers">🔮 Solve</button>
					</figcaption>
				</figure>
			</form>
			<section>
				<h3>Making of</h3>
				<p>
					The author doesn’t speak Russian (yet), but he knows how to talk to computers.
					So he wrote a program generating all possible grids, out of which he manually picked
					the one above. He finally had fun coining clues for each word.
				</p>
				<p>
					Some numbers and explanation:
				</p>
				<ol>
					<li>
						Take as input two dictionaries; 100&#8239;686 English words, 584&#8239;953 Russian
						words.<br/>
						(<a href="https://en.Wikipedia.org/wiki/Russian_grammar" rel="external">Declension
							&amp; conjugation</a> make for a much bigger Russian word list.)
					</li>
					<li>
						Keep only words made of the letters given in <a href="#table1">Table 1</a>;
						660 English words, 9240 Russian ones.
					</li>
					<li>
						Of those, keep only 4-letter words; 195 English words, 544 Russian ones.
					</li>
					<li>
						Using
						<a href="https://en.Wikipedia.org/wiki/Backtracking" rel="external">backtracking</a>,
						enumerate all valid combinaisons.
						There are <b>684</b> of them, found in a few seconds.<br/>
						(There are several 3×3 grids too, but no ≥5² grid.
						There are 73 French/Russian 4² grids.)
					</li>
				</ol>
			</section>
		</section>

		<section role="doc-chapter" id="Aced">
			<h2>Aced</h2>
			<aside>
				<a href="https://Gamepedia.CurseCDN.com/dota2_gamepedia/1/1e/Chat_wheel_2017_bozhe_ti_posmotri.mp3?version=power-of-words"
					 rel="external" title="God, look around at what’s happening!">
					<span xml:lang="ru" lang="ru">Боже, ты посмотри вокруг, что происходит!</span></a>
			</aside>
			<p>
				A small
				<a href="https://en.Wikipedia.org/wiki/Word_square#Double_word_squares"
					 rel="external">double word square</a>
				makes for a fun curiosity, but does not feel like a real crossword.	Bring back blank
				spots and we can get something better! Below is a slightly bigger grid, as a demo.
				Rows again are in English, columns in Russian.
			</p>
			<form autocomplete="off" data-tempo="850"
						data-tune="F5 𝄽 C6 𝄽 𝄽 𝄽 F5 𝄽 B5 𝄽 𝄽 𝄽 F5 𝄽 G♯5 𝄽 𝄽 𝄽 F5 𝄽 D♯5">
				<figure>
					<div>
						<table>
							<thead>
								<tr>
									<th role="status">✒️</th>
									<th scope="col">1</th>
									<th scope="col">2</th>
									<th scope="col">3</th>
									<th scope="col">4</th>
									<th scope="col">5</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">a</th>
									<td><input size="1" maxlength="1" data-answer="C"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="H"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="E"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="C"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="K"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
								</tr>
								<tr>
									<th scope="row">b</th>
									<td><input size="1" maxlength="1" data-answer="B"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="E"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="B"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="O"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="P"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
								</tr>
								<tr>
									<th scope="row">c</th>
									<td><input size="1" maxlength="1" data-answer="A"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="M"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="H"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="O"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
								</tr>
								<tr>
									<th scope="row">d</th>
									<td><input size="1" maxlength="1" data-answer="T"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="O"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="T"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="E"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="M"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
								</tr>
								<tr>
									<th scope="row">e</th>
									<td><input size="1" maxlength="1" data-answer="E"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="M"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="O"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="T"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="E"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
								</tr>
							</tbody>
						</table>
						<div>
							<ol class="clues">
								<li>
									<a href="https://en.Wiktionary.org/wiki/check#Noun" rel="external">
										Untenable position</a>.
								</li>
								<li>
									<a href="https://en.Wiktionary.org/wiki/bebop#English" rel="external">
										Wild jazz</a>.
								</li>
								<li>
									<ol>
										<li>
											<a href="https://en.Wiktionary.org/wiki/a.m.#English" rel="external">
												First half</a>.
										</li>
										<li>
											<a href="https://en.Wiktionary.org/wiki/ho#English" rel="external">
												Santa echo</a>.
										</li>
									</ol>
								</li>
								<li>
									<a href="https://en.Wiktionary.org/wiki/totem#English" rel="external">
										American emblem</a>.
								</li>
								<li>
									<a href="https://en.Wiktionary.org/wiki/emote#English" rel="external">
										To display feelings</a>.
								</li>
							</ol>
							<ol class="clues">
								<li>
									<a href="https://en.Wiktionary.org/wiki/сват#Russian" rel="external">
										Declined, but in-law this time</a>!
								</li>
								<li>
									<a href="https://en.Wiktionary.org/wiki/немой#Russian" rel="external">
										Mute in a preposition</a>.
								</li>
								<li>
									<ol>
										<li>
											<a href="https://en.Wiktionary.org/wiki/-ев#Russian" rel="external">
												Ownership mark</a>.
										</li>
										<li>
											<a href="https://en.Wiktionary.org/wiki/то#Russian" rel="external">
												Neutralized demonstrator</a>.
										</li>
									</ol>
								</li>
								<li>
									<a href="https://en.Wiktionary.org/wiki/сонет#Russian" rel="external">
										Poem</a>.
								</li>
								<li>
									<a href="https://en.Wiktionary.org/wiki/кроме#Russian" rel="external">
										Outside as a preposition</a>.
								</li>
							</ol>
						</div>
					</div>
					<figcaption>
						Grid 4:
						<a href="https://en.Wiktionary.org/wiki/ace#Noun" rel="external">
							<i>Die</i></a>
						<cite xml:lang="ru" lang="ru">
							<a href="https://en.Wikipedia.org/wiki/The_Gambler_(novel)" rel="external"
								 hreflang="en">Игрок</a>
						</cite>
						<button disabled="disabled" title="Fill the grid with the answers">🔮 Solve</button>
					</figcaption>
				</figure>
			</form>
		</section>

		<section role="doc-chapter" id="Checkmated">
			<h2>Checkmated</h2>
			<aside>
				<a href="https://Gamepedia.CurseCDN.com/dota2_gamepedia/6/60/Chat_wheel_2018_next_level.mp3?version=xing-paragrab"
					 rel="external"> The next level play!</a>
			</aside>
			<p>
				Being limited to <a href="#table1">homoglyphic letters</a>, while a good
				<a href="https://en.Wikipedia.org/wiki/Lipogram" rel="external">lipogrammatic</a> exercise,
				brings too much extra constraining in our case. We have to stick to short words.
				We overuse (Russian)
				<a href="https://en.Wiktionary.org/wiki/inflection" rel="external">inflections</a>.
				That doesn’t feel right.
			</p>
			<p>
				If we are willing to allow “orphans” (lowly connected squares), we can devise
				more interesting grids. Only the meeting spots will be restricted to letters from
				<a href="#table1">Table 1</a>, the isolates could use their full alphabet.
			</p>
			<p>
				In the following grid, rows hold words which exist in <em>both</em> French and English,
				columns hold uninflected Russian words.<br/>
				Most clues this time link to simpler hint(s), not to the answer itself. The clues of
				horizontal words are in French, for the delight of experienced
				<i title="amateurs de mots croisés" xml:lang="fr" lang="fr">cruciverbistes</i>.
			</p>
			<form autocomplete="off" data-tempo="750"
						data-tune="G4 𝄽 G4 𝄽 𝄽 𝄽 G4 𝄽 𝄽 𝄽 D♯4 𝄽 G4 𝄽 𝄽 𝄽 A♯4 𝄽 𝄽 𝄽 𝄽 𝄽 𝄽 𝄽 A♯3">
				<figure>
					<div>
						<table>
							<thead>
								<tr>
									<th role="status">✒️</th>
									<th scope="col"></th>
									<th scope="col">1</th>
									<th scope="col"></th>
									<th scope="col">2</th>
									<th scope="col"></th>
									<th scope="col">3</th>
									<th scope="col"></th>
									<th scope="col">4</th>
									<th scope="col"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row"></th>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="М" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="Д" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="Г" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="Ж" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td></td>
								</tr>
								<tr>
									<th scope="row">a</th>
									<td><input size="1" maxlength="1" data-answer="P"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="A"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="C"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="E"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="M"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="A"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="K"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="E"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="R"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
								</tr>
								<tr>
									<th scope="row"></th>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="М" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="Г" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="С" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="Н" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td></td>
								</tr>
								<tr>
									<th scope="row">b</th>
									<td><input size="1" maxlength="1" data-answer="P"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="A"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="V"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="E"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="T"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="S"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="A"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="R"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
								</tr>
								<tr>
									<th scope="row"></th>
									<td></td>
									<td></td>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="Н" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="Р" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<th scope="row">c</th>
									<td><input size="1" maxlength="1" data-answer="P"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="O"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="P"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="E"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="O"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="R"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="A"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="L"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
								</tr>
								<tr>
									<th scope="row"></th>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="Р" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="Р" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="Н" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="Р" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td></td>
								</tr>
								<tr>
									<th scope="row">d</th>
									<td><input size="1" maxlength="1" data-answer="H"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="E"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="X"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="A"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="G"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="O"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="N"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="A"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="L"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
								</tr>
								<tr>
									<th scope="row"></th>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="Х" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="Т" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="М" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="П" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<div>
							<ol class="clues" xml:lang="fr" lang="fr">
								<li>
									<a href="https://commons.Wikimedia.org/wiki/File:Marcapassos_Siemens_Dialog_II._2016-02-26-2326.jpg"
										 rel="external">Stimulant métronome</a>.
								</li>
								<li>
									<ol>
										<li>
											<a href="https://fr.Wiktionary.org/wiki/Pavel" rel="external">
												Paul en Russie</a>,
											<a href="https://fr.Wiktionary.org/wiki/L" rel="external">elle</a> évanouie.
										</li>
										<li>
											<a href="https://fr.Wikipedia.org/wiki/Russes_blancs#La_guerre_civile"
												 rel="external">Blanc</a>
											<a href="https://fr.Wiktionary.org/wiki/mat#Nom_commun" rel="external">mat</a>.
										</li>
									</ol>
								</li>
								<li>
									<ol>
										<li>
											Parfois
											<a href="https://en.Wikipedia.org/wiki/Metropolitan_bishop"
												 rel="external" hreflang="en"> siègeant en métropole</a>.
										</li>
										<li>
											<a href="https://fr.Wikipedia.org/wiki/Lettre_(alphabet)"
												 rel="external">Un peu plus</a> et on en faisait
											<a href="https://fr.Wikipedia.org/wiki/Oural" rel="external">
												une montagne</a>.
										</li>
									</ol>
								</li>
								<li>
									<a href="https://commons.Wikimedia.org/wiki/File:Hexagone.png" rel="external">
									Vaguement formé en Métropole</a>.
								</li>
							</ol>
							<ol class="clues">
								<li>
									<ol>
										<li>
											<a href="https://commons.Wikimedia.org/wiki/File:Female_Toque_macaque_with_baby_-_(Harmony_of_Life).jpg"
												 rel="external">First love of man</a>.
										</li>
										<li>
											<a href="https://commons.Wikimedia.org/wiki/File:Fishscale.JPG" rel="external">
												Stimulant</a> (that make one
											<a href="https://en.Wiktionary.org/wiki/go_nuts" rel="external">go nuts</a>).
										</li>
									</ol>
								</li>
								<li>
									<a href="https://commons.Wikimedia.org/wiki/File:Frankenstein%27s_monster_(Boris_Karloff).jpg"
										 rel="external">Off the track</a>.
								</li>
								<li>
									<a href="https://fr.Wiktionary.org/wiki/gastronome" rel="external" hreflang="fr">
										Delicatessen</a>.
								</li>
								<li>
									<ol>
										<li>
											<a href="https://commons.Wikimedia.org/wiki/File:ANEL3.jpg" rel="external">
												Last love of man</a>.
										</li>
										<li>
											<a href="https://en.Wiktionary.org/wiki/арап#Russian" rel="external">
												Black mate</a>.
										</li>
									</ol>
								</li>
							</ol>
						</div>
					</div>
					<figcaption>
						Grid 5:
						<a href="https://en.Wiktionary.org/wiki/filet#Etymology_2_2" rel="external"
							 hreflang="en" xml:lang="fr" lang="fr">Filet</a>
						<a href="https://ru.Wikipedia.org/wiki/Филе-миньон" rel="external"
							 xml:lang="ru" lang="ru">миньон</a>
						<button disabled="disabled" title="Fill the grid with the answers">🔮 Solve</button>
					</figcaption>
				</figure>
			</form>
		</section>

		<section role="doc-chapter" id="Intertwined">
			<h2>Intertwined</h2>
			<aside>
				<a href="https://Gamepedia.CurseCDN.com/dota2_gamepedia/d/d2/Chat_wheel_2018_eto_sochno.mp3?version=hop-frog"
					 rel="external" title="How juicy, ah!">
					<span xml:lang="ru" lang="ru">Как же это сочно, ах!</span>
				</a>
			</aside>
			<p>
				The previous grid has too many blanks and too much symmetry to look pretty to French
				eyes, but
				<a href="https://en.Wikipedia.org/wiki/Crossword#Types" rel="external">
					crossword æsthethics</a> vary accross the globe.
			</p>
			<p>
				One thing which is universally questionable though, are actually the <em>isolates</em>, orphan
				squares. They do occur in “serious” and monolingual grids too, but they ruin the principle of
				connecting words. And it’s not uncommon for players to forget about
				them and just move on if they are the only spots unfilled in a crossword.
			</p>
			<p>
				Can we do something to avoid them? Yes! Until now, each alphabet was assigned to a
				dimension (horizontal or vertical). Why not instead <em>switch languages back and forth,
					in consecutive rows and columns</em>? This will perhaps be a bit disorientating, but that
				sounds like a small price to pay to have no orphans in return!
			</p>
			<p>
				Exhibit A, the next grid, features rows &amp; columns alternating between Russian and
				English. Also, the format is asymmetric for a change:
			</p>
			<form autocomplete="off" data-tempo="650"
						data-tune="E5 𝄽 𝄽 𝄽 B4 𝄽 C5 𝄽 D5 𝄽 E5 D5 C5 𝄽 B4 𝄽 A4">
				<figure>
					<div>
						<table>
							<thead>
								<tr>
									<th role="status">✒️</th>
									<th scope="col">I</th>
									<th scope="col">2</th>
									<th scope="col">III</th>
									<th scope="col">4</th>
									<th scope="col">V</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">α</th>
									<td><input size="1" maxlength="1" data-answer="О"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="П" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td><input size="1" maxlength="1" data-answer="Т"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="И" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td><input size="1" maxlength="1" data-answer="К"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
								</tr>
								<tr>
									<th scope="row">B</th>
									<td><input size="1" maxlength="1" data-answer="K"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="A"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="R"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="M"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="A"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
								</tr>
								<tr>
									<th scope="row">γ</th>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="Ж" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td><input size="1" maxlength="1" data-answer="О"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="П" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td><input size="1" maxlength="1" data-answer="А"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
								</tr>
								<tr>
									<th scope="row">D</th>
									<td></td>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="J"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="O"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="B"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
								</tr>
								<tr>
									<th scope="row">ε</th>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="К" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td><input size="1" maxlength="1" data-answer="А"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="Р" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td><input size="1" maxlength="1" data-answer="А"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
								</tr>
								<tr>
									<th scope="row">F</th>
									<td><input size="1" maxlength="1" data-answer="L"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="E"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="N"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="T"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td></td>
								</tr>
								<tr>
									<th scope="row">η</th>
									<td><input size="1" maxlength="1" data-answer="А"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="Д" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<div>
							<ol class="clues">
								<li>
									<small><abbr title="in Russian">rus</abbr></small>
									<a href="https://www.YouTube.com/watch?v=-ew-nLA1iZA" rel="external">Eye opener</a>.
								</li>
								<li>
									<small><abbr title="in English">eng</abbr></small>
									<a href="https://en.Wikipedia.org/wiki/Causality#Hindu_philosophy" rel="external">
										Cause &amp; effect</a>.
								</li>
								<li>
									<small><abbr title="in Russian">rus</abbr></small>
									<a href="https://commons.Wikimedia.org/wiki/File:Backwater2.jpg" rel="external">
										You sit on it</a>.
								</li>
								<li>
									<small><abbr title="in English">eng</abbr></small>
									<a href="https://fr.Wiktionary.org/wiki/pauvre_comme_Job" rel="external"
										 xml:lang="fr" lang="fr">Poor prophet</a>!
								</li>
								<li>
									<small><abbr title="in Russian">rus</abbr></small>
									<a href="https://en.Wiktionary.org/wiki/кара#Russian" rel="external">Penalty</a>.
								</li>
								<li>
									<small><abbr title="in English">eng</abbr></small>
									<a href="https://en.Wikipedia.org/wiki/Lent" rel="external">Quarantine</a>.
								</li>
								<li>
									<small><abbr title="in Russian">rus</abbr></small>
									<a href="https://en.Wikipedia.org/wiki/Greek_underworld" rel="external">
										Dead zone</a>.
								</li>
							</ol>
							<ol class="clues">
								<li>
									<ol>
										<li>
											<small><abbr title="in English">eng</abbr></small>
											<a href="https://en.Wiktionary.org/wiki/KO#Anagrams" rel="external">
												Reverse fatal strike</a>.
										</li>
										<li>
											<small><abbr title="in English">eng</abbr></small>
											<a href="https://en.Wikipedia.org/wiki/Los_Angeles" rel="external">
												Angelic city</a>.
										</li>
									</ol>
								</li>
								<li>
									<ol>
										<li>
											<small><abbr title="in Russian">rus</abbr></small>
											<a href="https://commons.Wikimedia.org/wiki/File:Portrait_of_Alof_de_Wignacourt_and_his_Page-Caravaggio_(1607-1608).jpg"
												 rel="external">Knight servant</a>.
										</li>
										<li>
											<small><abbr title="in Russian">rus</abbr></small>
											<a href="https://en.Wiktionary.org/wiki/sneaker#English" rel="external">
												Sneaker</a>.
										</li>
									</ol>
								</li>
								<li>
									<small><abbr title="in English">eng</abbr></small>
									<a href="https://commons.Wikimedia.org/wiki/File:Beware_of_Greeks_bearing_gifts.jpg"
										 rel="external">Ancient trick</a> update.
								</li>
								<li>
									<small><abbr title="in Russian">rus</abbr></small>
									<a href="https://en.Wiktionary.org/wiki/import#English" rel="external">
										Brought in</a>.
								</li>
								<li>
									<small><abbr title="in English">eng</abbr></small>
									<a href="https://commons.Wikimedia.org/wiki/File:Birth_of_Ali_ibn_Abi_Talib.jpg"
										 rel="external">Arabian House</a>.
								</li>
							</ol>
						</div>
					</div>
					<figcaption>
						Grid 6:
						<cite xml:lang="ru-Latn" lang="ru-Latn">
							<a href="https://en.Wikipedia.org/wiki/Korobeiniki" rel="external" hreflang="en">
								Korobeyniki</a>
						</cite>
						<button disabled="disabled" title="Fill the grid with the answers">🔮 Solve</button>
					</figcaption>
				</figure>
			</form>
			<p>
				Exhibit B is the masterpiece of this document, a French/Russian crossword. It
				contains less than 16% of blanks.
				We are nevertheless back to a symmetrical design; that’s to not favour one of the two
				languages. And to accomodate players with only basic or rusty French knowledge, the clues
				are mostly simple here:
			</p>
			<form autocomplete="off" data-tempo="600"
						data-tune="E4 F♯4 F4 𝄽 E4 𝄽 B4 𝄽 E4 F♯4 G4 𝄽 B4 𝄽 B4 𝄽 𝄽 𝄽 B4 C5 B4 A4 G4 𝄽 G4 F♯4 E4">
				<figure>
					<div>
						<table>
							<thead>
								<tr>
									<th role="status">✒️</th>
									<th scope="col">I</th>
									<th scope="col">2</th>
									<th scope="col">III</th>
									<th scope="col">4</th>
									<th scope="col">V</th>
									<th scope="col">6</th>
									<th scope="col">VII</th>
									<th scope="col">8</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">α</th>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="А" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td><input size="1" maxlength="1" data-answer="В"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="Р" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td><input size="1" maxlength="1" data-answer="О"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="Р" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td><input size="1" maxlength="1" data-answer="А"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td></td>
								</tr>
								<tr>
									<th scope="row">B</th>
									<td><input size="1" maxlength="1" data-answer="E"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="C"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="L"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="A"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="T"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="A"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="N"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="T"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
								</tr>
								<tr>
									<th scope="row">γ</th>
									<td><input size="1" maxlength="1" data-answer="С"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="С" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td><input size="1" maxlength="1" data-answer="Е"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="К" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="Д" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td><input size="1" maxlength="1" data-answer="А"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="Р" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
								</tr>
								<tr>
									<th scope="row">D</th>
									<td><input size="1" maxlength="1" data-answer="L"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="O"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="U"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="A"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td></td>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="L"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="E"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
								</tr>
								<tr>
									<th scope="row">ε</th>
									<td><input size="1" maxlength="1" data-answer="А"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="Н" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td></td>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="С"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="К" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td><input size="1" maxlength="1" data-answer="У"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="П" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
								</tr>
								<tr>
									<th scope="row">F</th>
									<td><input size="1" maxlength="1" data-answer="T"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="A"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="C"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="H"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="A"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="S"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="E"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
								</tr>
								<tr>
									<th scope="row">η</th>
									<td><input size="1" maxlength="1" data-answer="А"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="Н" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td><input size="1" maxlength="1" data-answer="А"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="Х" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td><input size="1" maxlength="1" data-answer="О"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="Р" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
									<td><input size="1" maxlength="1" data-answer="Е"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="Т" xml:lang="ru" lang="ru" list="ru"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
								</tr>
								<tr>
									<th scope="row">H</th>
									<td></td>
									<td><input size="1" maxlength="1" data-answer="C"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="L"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="O"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="U"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="E"
														 pattern="[ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td><input size="1" maxlength="1" data-answer="R"
														 pattern="[A-Za-zАВСЕНКМОРТХУавсенкмортху]"/></td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<div>
							<ol class="clues">
								<li>
									<small><abbr title="in Russian">rus</abbr></small>
									<a href="https://commons.Wikimedia.org/wiki/File:Adolphe-Alexandre_Lesrel_-_L%27Aurore,_1868.jpg"
										 rel="external">Roman goddess</a>.
								</li>
								<li>
									<small><abbr title="in French">fre</abbr></small>
									<a href="https://fr.Wiktionary.org/wiki/brilliant" rel="external" hreflang="fr">
										Brilliant</a> (α. is!)
								</li>
								<li>
									<ol>
										<li>
											<small><abbr title="in Russian">rus</abbr></small>
											<a href="https://dic.academic.ru/dic.nsf/brokgauz_efron/96787/Ссек"
												 rel="external" hreflang="ru">Beefy piece</a>.
										</li>
										<li>
											<small><abbr title="in Russian">rus</abbr></small>
											<a href="https://en.Wiktionary.org/wiki/gift#Translations" rel="external">
												Present</a>.
										</li>
									</ol>
								</li>
								<li>
									<ol>
										<li>
											<small><abbr title="in French">fre</abbr></small>
											Did <a href="https://en.Wiktionary.org/wiki/louer#Etymology_1" rel="external">
												rent or lease</a>.
										</li>
										<li>
											<small><abbr title="in French">fre</abbr></small>
											<a href="https://fr.Wiktionary.org/wiki/le#Pronom_personnel" rel="external"
												 hreflang="fr">Article</a>.
										</li>
									</ol>
								</li>
								<li>
									<ol>
										<li>
											<small><abbr title="in Russian">rus</abbr></small>
											<a href="https://ru.Wiktionary.org/wiki/ан" rel="external" hreflang="ru">
												Interjection</a>.
										</li>
										<li>
											<small><abbr title="in Russian">rus</abbr></small>
											Short
											<a href="https://en.Wikipedia.org/wiki/Scrooge" rel="external">Scrooge</a>.
										</li>
									</ol>
								</li>
								<li>
									<ol>
										<li>
											<small><abbr title="in French">fre</abbr></small>
											<a href="https://www.YouTube.com/watch?v=SusUjq5Pow4" rel="external">
												Clock click</a>.
										</li>
										<li>
											<small><abbr title="in French">fre</abbr></small>
											<a href="https://OK.ru/video/29276047890" rel="external">
												<i xml:lang="ru" lang="ru">Зайка</i></a> [🐰♀].
										</li>
									</ol>
								</li>
								<li>
									<small><abbr title="in Russian">rus</abbr></small>
									<a href="https://en.Wikipedia.org/wiki/Anchorite" rel="external">
										Lonely Christian</a>.
								</li>
								<li>
									<small><abbr title="in French">fre</abbr></small>
									<a href="https://fr.Wiktionary.org/wiki/clouer" rel="external" hreflang="fr">
										To nail</a>.
								</li>
							</ol>
							<ol class="clues">
								<li>
									<small><abbr title="in French">fre</abbr></small>
									Did <a href="https://fr.Wiktionary.org/wiki/éclater" rel="external" hreflang="fr">
										explode</a>.
								</li>
								<li>
									<small><abbr title="in Russian">rus</abbr></small>
									<a href="https://en.Wiktionary.org/wiki/assonance" rel="external">Poetic echo</a>.
								</li>
								<li>
									<ol>
										<li>
											<small><abbr title="in French">fre</abbr></small>
											<a href="https://fr.Wiktionary.org/wiki/bleu" rel="external" hreflang="fr">
												Newbie</a>.
										</li>
										<li>
											<small><abbr title="in French">fre</abbr></small>
											<a href="https://en.Wikipedia.org/wiki/Calorie" rel="external">Energy unit</a>.
										</li>
									</ol>
								</li>
								<li>
									<ol>
										<li>
											<small><abbr title="in Russian">rus</abbr></small>
											<a href="https://en.Wiktionary.org/wiki/рака#Russian" rel="external">Shrine</a>.
										</li>
										<li>
											<small><abbr title="in Russian">rus</abbr></small>
											<a href="https://VK.com/@clubrucodelnic-4545" rel="external" hreflang="ru">
												Santa echo</a>.
										</li>
									</ol>
								</li>
								<li>
									<ol>
										<li>
											<small><abbr title="in French">fre</abbr></small>
											<a href="https://fr.Wikipedia.org/wiki/%D1%BE" rel="external" hreflang="fr">
												Old Cyrillic letter</a>.
										</li>
										<li>
											<small><abbr title="in French">fre</abbr></small>
											<a href="https://fr.Wiktionary.org/wiki/chou#Nom_commun_2" rel="external"
												 hreflang="fr">Sweety</a>
											<a href="https://fr.Wiktionary.org/wiki/chou#Nom_commun_1" rel="external"
												 hreflang="fr">vegetable</a>.
										</li>
									</ol>
								</li>
								<li>
									<ol>
										<li>
											<small><abbr title="in Russian">rus</abbr></small>
											<a href="https://en.Wiktionary.org/wiki/rad#Noun" rel="external">
												Small angle</a>.
										</li>
										<li>
											<small><abbr title="in Russian">rus</abbr></small>
											<a href="https://ru.Wiktionary.org/wiki/каре" rel="external" hreflang="ru">
												<i xml:lang="fr" lang="fr">Pas rond</i></a> [¬⚪].
										</li>
									</ol>
								</li>
								<li>
									<small><abbr title="in French">fre</abbr></small>
									<a href="https://fr.Wiktionary.org/wiki/analyser" rel="external" hreflang="fr">
										To examine</a>.
								</li>
								<li>
									<small><abbr title="in Russian">rus</abbr></small>
									<a href="https://en.Wiktionary.org/wiki/трепет#Russian" rel="external">Awww</a>.
								</li>
							</ol>
						</div>
					</div>
					<figcaption>
						Grid 7:
						<q xml:lang="ru" lang="ru" cite="https://www.YouTube.com/watch?v=CBHUx6yFvFY"
							 style="quotes: none">
							Такова
							<a href="https://ru.Wikipedia.org/wiki/Игра_«Жизнь»" rel="external">жизнь</a>,
							<span xml:lang="fr" lang="fr">c’est
								<a href="https://fr.Wikipedia.org/wiki/Jeu_de_la_vie" rel="external">
									la vie</a>&#8239;!</span>
						</q>
						<button disabled="disabled" title="Fill the grid with the answers">🔮 Solve</button>
					</figcaption>
				</figure>
			</form>
		</section>

		<section role="doc-chapter" id="Afterplay">
			<h2>Afterplay</h2>
			<aside>
				<a href="https://Gamepedia.CurseCDN.com/dota2_gamepedia/8/8d/Chat_wheel_2019_kor_immortality.mp3?version=lionizing"
					 rel="external"> Mommy! I got me! Immortality!</a>
			</aside>
			<p>
				We are done with the meat of our investigation.
				Now comes a couple little extras for dessert.
			</p>
			<section>
				<h3>
					One more symbol
					<small>
						(<a href="https://en.Wikipedia.org/wiki/Grapheme" rel="external">grapheme</a> /
						<a href="https://en.Wikipedia.org/wiki/Character_(computing)" rel="external">
							character</a>)
					</small>
				</h3>
				<p>
					The Cyrillic letter «<b class="let">З</b>» looks like the Hindu-Arabic
					<a href="https://en.Wiktionary.org/wiki/numeral#Noun" rel="external">numeral</a>
					“<b class="let">3</b>”.
					Check this:
				</p>
				<form autocomplete="off" data-tempo="850"
							data-tune="D5 𝄽 𝄽 𝄽 𝄽 𝄽 𝄽 𝄽 C♯5 𝄽 𝄽 B4 𝄽 𝄽 𝄽 𝄽 A4 F♯4 𝄽 𝄽 𝄽 𝄽 D5 C♯5">
					<figure>
						<div>
							<table style="margin: 0">
								<tbody>
									<tr>
										<th role="status">✒️</th>
										<td><input size="1" maxlength="1" data-answer="3"
															 pattern="[0-9A-Za-zА-ЯЁа-яё]"/></td>
									</tr>
								</tbody>
							</table>
							<ul class="clues">
								<li>
									➡️: <a href="https://en.Wikipedia.org/wiki/Cyrillic_numerals"
												rel="external">Cyrillic</a> seven
								</li>
								<li>
									⬇️: <a href="https://en.Wikipedia.org/wiki/Zero-based_numbering"
												rel="external">Computing</a> fourth
								</li>
							</ul>
						</div>
						<figcaption>
							Grid 8: Odd one, even prime!
							<button disabled="disabled" title="Fill the grid with the answer">🔮 Solve</button>
						</figcaption>
					</figure>
				</form>
				<p>
					A tribute to the great
					<a href="https://fr.Wikipedia.org/wiki/La_Disparition_(roman)" rel="external" xml:lang="fr" lang="fr">
						Georges Perec</a>, who coined a clever
					<a href="https://fr.Wikipedia.org/wiki/Mots_croisés#Une_lettre" rel="external" hreflang="fr">
						1×1 (French) grid</a>,
					and who also played on numeral &amp; letter homoglyphs to
					<a href="https://fr.Wikipedia.org/wiki/Mots_croisés#Io" rel="external" hreflang="fr">
						define</a>
					<a href="https://en.Wikipedia.org/wiki/Io_(mythology)" rel="external"><b>Io</b></a>
					as <q xml:lang="fr" lang="fr">2 sur 5</q>.
				</p>
				<p>
					Atom symbols (<a href="https://en.Wikipedia.org/wiki/Sodium" rel="external">Na</a>,
					<a href="https://en.Wikipedia.org/wiki/Mercury_(element)" rel="external">Hg</a>, …)
					are <i title="concepteurs de mots croisés" xml:lang="fr" lang="fr">verbicrucistes</i> friends.
					Imagine how crazy it’d get if we allowed whole chemical formulæ!
					Rows are in English or Chemist, columns in plain Russian:
				</p>
				<form autocomplete="off" data-tempo="750"
							data-tune="A4 𝄽 𝄽 𝄽 𝄽 𝄽 B4 𝄽 C5 𝄽 𝄽 𝄽 𝄽 𝄽 A4 𝄽 C5 𝄽 C5 𝄽 B4 𝄽 A4 𝄽 B4">
					<figure>
						<div>
							<table>
								<thead>
									<tr>
										<th role="status">✒️</th>
										<th scope="col"></th>
										<th scope="col">1</th>
										<th scope="col"></th>
										<th scope="col">2</th>
										<th scope="col"></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">a</th>
										<td><input size="1" maxlength="1" data-answer="H"
															 pattern="[3A-Za-zАВСЕНКМОРТХУЗавсенкмортхуз]"/></td>
										<td><input size="1" maxlength="1" data-answer="C"
															 pattern="[3ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУЗавсенкмортхуз]"/></td>
										<td><input size="1" maxlength="1" data-answer="O"
															 pattern="[3A-Za-zАВСЕНКМОРТХУЗавсенкмортхуз]"/></td>
										<td><input size="1" maxlength="1" data-answer="3"
															 pattern="[3ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУЗавсенкмортхуз]"/></td>
										<td></td>
									</tr>
									<tr>
										<th scope="row"></th>
										<td></td>
										<td><input size="1" maxlength="1" data-answer="О" xml:lang="ru" lang="ru" list="ru"
															 pattern="[3ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
										<td></td>
										<td><input size="1" maxlength="1" data-answer="О" xml:lang="ru" lang="ru" list="ru"
															 pattern="[3ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
										<td></td>
									</tr>
									<tr>
										<th scope="row"></th>
										<td></td>
										<td><input size="1" maxlength="1" data-answer="Д" xml:lang="ru" lang="ru" list="ru"
															 pattern="[3ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
										<td></td>
										<td><input size="1" maxlength="1" data-answer="Л" xml:lang="ru" lang="ru" list="ru"
															 pattern="[3ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
										<td></td>
									</tr>
									<tr>
										<th scope="row">b</th>
										<td></td>
										<td><input size="1" maxlength="1" data-answer="A"
															 pattern="[3ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУЗавсенкмортхуз]"/></td>
										<td><input size="1" maxlength="1" data-answer="T"
															 pattern="[3A-Za-zАВСЕНКМОРТХУЗавсенкмортхуз]"/></td>
										<td><input size="1" maxlength="1" data-answer="O"
															 pattern="[3ABCEHKMOPTXYabcehkmoptxyАВСЕНКМОРТХУЗавсенкмортхуз]"/></td>
										<td><input size="1" maxlength="1" data-answer="M"
															 pattern="[3A-Za-zАВСЕНКМОРТХУЗавсенкмортхуз]"/></td>
									</tr>
									<tr>
										<th scope="row"></th>
										<td></td>
										<td></td>
										<td></td>
										<td><input size="1" maxlength="1" data-answer="Т" xml:lang="ru" lang="ru" list="ru"
															 pattern="[3ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
										<td></td>
									</tr>
									<tr>
										<th scope="row"></th>
										<td></td>
										<td></td>
										<td></td>
										<td><input size="1" maxlength="1" data-answer="О" xml:lang="ru" lang="ru" list="ru"
															 pattern="[3ABCEHKMOPTXYabcehkmoptxyА-ЯЁа-яё]"/></td>
										<td></td>
									</tr>
								</tbody>
							</table>
							<div>
								<ol class="clues">
									<li>
										<a href="https://en.Wikipedia.org/wiki/Bicarbonate" rel="external">
											Bicarbonate</a>
									</li>
									<li>
										<a href="https://en.Wikipedia.org/wiki/Chemical_element" rel="external">
											<span translate="no">Au</span> hypernym</a>
									</li>
								</ol>
								<ol class="clues" xml:lang="ru" lang="ru">
									<li>
										<a href="https://en.Wikipedia.org/wiki/Soda" rel="external">Bicarbonate</a>
									</li>
									<li>
										<a href="https://ru.Wikipedia.org/wiki/Золото" rel="external" hreflang="ru">
											<span translate="no">Au</span> synonym</a>
									</li>
								</ol>
							</div>
						</div>
						<figcaption>
							Grid 9:
							<a href="https://en.Wikipedia.org/wiki/Dmitri_Mendeleev" rel="external">
								<span xml:lang="ru" lang="ru">Менделеев</span></a> cocktail
							<button disabled="disabled" title="Fill the grid with the answers">🔮 Solve</button>
						</figcaption>
					</figure>
				</form>
			</section>
			<section>
				<h3>
					<a href="https://en.Wikipedia.org/wiki/Mod_(video_games)">Mod</a>
				</h3>
				<p>
					<a href="https://en.Wikipedia.org/wiki/Word_search" rel="external">Word search</a>
					is another famous word puzzle that <em>literally</em> contains <em>crossed words</em>.
					And it turns out to be quite appropriate when mixing alphabets. Below is a short one,
					as an example. Words can be found ↘︎, ↗︎, ←, or ↑.
				</p>
				<figure>
					<div>
						<pre translate="no"
								 style="font-size: x-large; font-weight: bolder; margin: 1em 3em">Д T H К А
Д И С C R
A R А I Т
Л Р Е H Л
K I P С A</pre>
						<div>
							<ul class="clues" translate="no" xml:lang="ru" lang="ru">
								<li><span style="font-size: large">💂</span> ДИАНА</li>
								<li><span style="font-size: large">💎</span> КЛАД</li>
								<li><span style="font-size: large">😍</span> КРАСА</li>
							</ul>
							<ul class="clues" translate="no">
								<li><span style="font-size: large">👑</span> TIARA</li>
								<li><span style="font-size: large">👗</span> CHIC</li>
								<li><span style="font-size: large">🍄</span> PEACH</li>
							</ul>
						</div>
					</div>
					<figcaption style="padding-top: 0">
						Search 1: <span style="font-size: x-large">♕</span> after prom
					</figcaption>
				</figure>
			</section>
			<section>
				<h3>Distorting telescope</h3>
				<p>
					Speaking of
					<a href="https://en.Wikipedia.org/wiki/Magic_Mirror_%28Snow_White%29" rel="external">
						princesses</a> and
					<a href="https://en.Wiktionary.org/wiki/dextrosinistral" rel="external">
						dextrosinistral (←)</a> search,
					could we somehow exploit the mirrored Latin/Cyrillic letters
					(<abbr title="id est" xml:lang="la" lang="la">i.e.</abbr>: <span
						class="let">R&#8239;/&#8239;Я, N&#8239;/&#8239;И,</span> and arguably
					<span class="let">E&#8239;/&#8239;З</span> &amp; <span class="let">E&#8239;/&#8239;Э</span>),
					on top of the <a href="#table1">shared ones</a> having
					<a href="https://en.Wikipedia.org/wiki/Reflection_symmetry" rel="external">
						reflection symmetry</a> (<span class="let">A, Н, M, О, T, Х, Y</span>)?
				</p>
				<p>
					Sadly, no. Mirrored words are scarce: only <b>33</b> in	English↔Russian, the longest
					having just 4 letters	(<abbr title="exempli gratia" xml:lang="la" lang="la">e.g.</abbr>:
					<span translate="no" class="let">
						HATE&#8239;/&#8239;<span xml:lang="ru" lang="ru">ЭТАН</span></span>).
					With French it’s even worse.
				</p>
				<p>
					What about extending our list of symbols deemed visually close enough?
					<a href="https://en.Wikipedia.org/wiki/Leet" rel="external">0h cert4in1y</a>
					<a href="https://en.Wikipedia.org/wiki/Faux_Cyrillic" rel="external">шe coцld</a>.
					Consider also the metamorphosis of some Cyrillic letters when lowercased and
					italicized/<a href="https://en.Wikipedia.org/wiki/Cyrillic_script#Letterforms_and_typography"
												rel="external">cursive</a>:
					Г → <i>г</i>, Д → <i>д</i>, И → <i>и</i>, П → <i>п</i>, Т → <i>т</i>.
					Would that make for more interesting puzzles, though? Doubtful; maybe.
				</p>
				<p>
					Note however that only <em>modern</em> (post-<time>1918</time>) <em>Russian</em>
					(not even including
					<a href="https://en.Wikipedia.org/wiki/Little_Russia" rel="external">Malo-</a> &amp;
					<a href="https://en.Wikipedia.org/wiki/Belarus" rel="external">Belo-russia</a>)
					letters were used all along. There is much more to
					<a href="https://en.Wikipedia.org/wiki/Cyrillic_alphabets" rel="external">
						Cyrillic script</a>!
				</p>
			</section>
		</section>

		<section role="doc-chapter" id="Closing_words">
			<h2>Closing words</h2>
			<aside>
				<a href="https://Gamepedia.CurseCDN.com/dota2_gamepedia/4/4d/Chat_wheel_2017_ehto_g_g.mp3?version=duc-de-omelette"
					 rel="external" title="This is GG! [GG = Good Game, meaning it’s over]">
					<span xml:lang="ru" lang="ru">Это ГГ!</span></a>
			</aside>
			<p>
				The goal of this document was to <b>prove the feasibility</b> of polyglot, poly-alphabet,
				crosswords. As such, breadth was favored over depth: shedding light on the concept from
				different angles, not expanding on any single one.
			</p>
			<p>
				Another reason for this approach was that crosswords are “just” a game — though a game
				featuring <b>surprising connections</b>. Hence they were rather a good opportunity
				to reference other subjects, some more serious: linguistics, computing, chemistry,
				<abbr title="et cætera" xml:lang="la" lang="la">&amp;c.</abbr>
			</p>
			<p>
				This document finally had to try to please its intended audience. Part of it
				is Russian, most of it Russian-friendly. And
				<q cite="https://www.AMS.org/notices/199704/arnold.pdf">one’s breadth is regarded as
					negative in the West to the same extent as one’s narrowness is regarded as unacceptable
					in Russia</q>
				<a href="https://www.AMS.org/notices/199704/arnold.pdf" rel="external">said</a>
				<a href="https://en.Wikipedia.org/wiki/Gömböc" rel="external">
					Vladimir Arnold/<span xml:lang="ru" lang="ru">Владимир Арнольд</span></a>, a Russian
				<a href="https://en.Wikipedia.org/wiki/Polymath" rel="external">polymath</a>ematician.
			</p>
			<section>
				<h3>Cross the bridge</h3>
				<p>
					Arnold also taught in France, where he
					<a href="https://SMF.eMath.fr/download/pdf/143179" rel="external" hreflang="fr">
						lamented</a> the elimination of <b>geometry</b> from the curriculum by
					<q xml:lang="fr" lang="fr" cite="https://SMF.eMath.fr/download/pdf/143179">les zélotes
						de la	mathématique superabstraite</q>. However trivial this may seem, crosswords have
					eminently spatial = geometric aspects: they are <b>multidimensional</b> (<abbr>2D</abbr>
					— or more, if we talk figuratively), and there is a feeling of pre-existing
					<b>simultaneity</b> and connectivity of the grid as a whole (even if its content is yet
					to be filled).
				</p>
				<p>
					Crosswords also obviously are a linguistic game. And on the other hand, language
					(be it oral or written) is fundamentally one-dimensional, even <b>unidirectional</b>.
					<q xml:lang="fr" lang="fr"
						 cite="https://www.maths.Ed.ac.uk/~v1ranick/papers/thom/data/citations.pdf">Le reflet
						de l’unidimensionalité et de l’irréversibilité du temps</q> as
					<a href="https://www.maths.Ed.ac.uk/~v1ranick/papers/thom/data/citations.pdf"
						 rel="external" hreflang="fr">remarked</a> by
					<a href="https://en.Wikipedia.org/wiki/The_Swallow%27s_Tail" rel="external">
						<span xml:lang="fr" lang="fr">René Thom</span></a>, a French polymathematician.
					Speaking indeed is about encoding your thoughts into
					<a href="https://en.Wiktionary.org/wiki/discrete#English" rel="external">discrete</a>
					entities (sounds/letters, assembled into words, themselves into sentences) that you’ll
					emit <b>sequentially</b>. Now if we agree with
					<a href="https://www.YouTube.com/watch?v=C4dkzZ8-v9A" rel="external">
						Michael Atiyah</a>, a British knight and polymathematician, when he
					<a href="https://www.math.TAMU.edu/~rojas/atiyah20thcentury.pdf" rel="external">
						argued</a> that
					<q cite="https://www.math.TAMU.edu/~rojas/atiyah20thcentury.pdf">algebra
						<small>[…]</small> is concerned essentially with time <small>[…]</small> is a sequence
						of steps performed one after the other</q>, then language is <b>algebraic</b>!
				</p>
				<p>
					Therefore crosswords bind together algebra &amp; geometry, the sinister and the eastern
					<a href="https://en.Wikipedia.org/wiki/Lateralization_of_brain_function" rel="external">
						hemispheres</a> 💏
				</p>
			</section>
			<section role="doc-acknowledgments">
				<h3 title="Thanks"><span xml:lang="ru" lang="ru">Спасибо</span></h3>
				<p title="The author would like to thank:">
					<span xml:lang="fr" lang="fr">L’auteur tient à remercier :</span>
				</p>
				<ul>
					<li>
						Allah, for creating such a highly connected Universe. Jesus, for being
						<a href="https://en.Wikipedia.org/wiki/Logos_(Christianity)" rel="external">
							<em>the</em> Word</a> on
						<a href="https://en.Wikipedia.org/wiki/Christian_cross" rel="external">
							<em>the</em> Cross</a>.
					</li>
					<li>
						His dear parents, for making him enjoy (word) plays and puzzles.
						And incidentally, this document was born out of his father bringing home a company
						newsletter. It contained a crossword for kids, which his niece did with the help of
						his mother. That inspired him to devise a multilingual crossword. The idea went
						further, and here we are!
					</li>
					<li>
						<span xml:lang="ru" lang="ru">Диана</span> “Unlimited
						<a href="https://en.Wikipedia.org/wiki/Magic_(gaming)" rel="external">Mana</a>”,
						for implicitely challenging him to write this document.
						<q>The only problem is that cyrillic and latin alphabet are different in writing,
							and it can cause problems in the crossword.</q> That’s what she said.
						<q xml:lang="fr" lang="fr"><a href="https://fr.Wikipedia.org/wiki/Impossible_n%27est_pas_français"
								 rel="external">Impossible n’est pas français</a>, problématique encore
							moins&#8239;!</q>, he replies.
					</li>
					<li>
						<span xml:lang="ru" lang="ru">Александр</span> “Rouble Maker”,
						for being so
						<a href="https://www.UrbanDictionary.com/define.php?term=imba#3917910"
							 rel="external">imba</a> he corrected Russian mistakes in a draft of this document.
					</li>
				</ul>
			</section>
		</section>

		<figure style="margin: 0 auto .25em">
			<img src="https://images.Unsplash.com/photo-1513957723230-c330c6152342?q=60&amp;fm=pjpg&amp;cs=strip&amp;w=516"
					 srcset="https://images.Unsplash.com/photo-1513957723230-c330c6152342?q=60&amp;fm=pjpg&amp;cs=strip&amp;w=516 516w,
									 https://images.Unsplash.com/photo-1513957723230-c330c6152342?q=60&amp;fm=pjpg&amp;cs=strip&amp;w=688 688w,
									 https://images.Unsplash.com/photo-1513957723230-c330c6152342?q=60&amp;fm=pjpg&amp;cs=strip&amp;w=1032 1032w"
					 width="516" height="344" sizes="(max-width: 532px) calc(100vw - 1em), 516px"
					 style="max-width: 100%; height: auto; background: gray" crossorigin="anonymous"
					 alt="Polyglot crossword on a street wall"/>
			<figcaption>
				Urban art in 🇧🇪 Ghent
				<small style="font-size: inherit"> —
					<a href="https://Unsplash.com/photos/2OCh8tuNsBo" rel="external">
						Photo by Jelleke Vanooteghem</a>
				</small>
			</figcaption>
		</figure>

		<datalist id="ru">
			<option>А</option>
			<option>Б</option>
			<option>В</option>
			<option>Г</option>
			<option>Д</option>
			<option>Е</option>
			<option>Ё</option>
			<option>Ж</option>
			<option>З</option>
			<option>И</option>
			<option>Й</option>

			<option>К</option>
			<option>Л</option>
			<option>М</option>
			<option>Н</option>
			<option>О</option>
			<option>П</option>
			<option>Р</option>
			<option>С</option>
			<option>Т</option>
			<option>У</option>
			<option>Ф</option>

			<option>Х</option>
			<option>Ц</option>
			<option>Ч</option>
			<option>Ш</option>
			<option>Щ</option>
			<option>Ъ</option>
			<option>Ы</option>
			<option>Ь</option>
			<option>Э</option>
			<option>Ю</option>
			<option>Я</option>
		</datalist>

		<script>//<![CDATA[
oversight: {
	var CYRIL = ["А", "В", "С", "Е", "Н", "І", "К", "М", "О", "Р", "Т", "Х", "У", "З"];
	var LATIN = ["A", "B", "C", "E", "H", "I", "K", "M", "O", "P", "T", "X", "Y",	 "3"];

	function holdsGoodAnswer(inputElt) {
		if (inputElt.validity != null && !inputElt.validity.valid) return false;

		var value = inputElt.value.toUpperCase();
		var expected = inputElt.getAttribute("data-answer");
		if (value === expected) return true;

		var index = LATIN.indexOf(value);
		if (index !== -1) return (CYRIL[index] === expected);
		index = CYRIL.indexOf(value);
		return (index !== -1) && (LATIN[index] === expected);
	}

	function getState(formControls) {
		var state = "😎";
		for (var i = 0; i < formControls.length - 1; i++) {
			if (formControls[i].value === "") return "✒️";
			if (!holdsGoodAnswer(formControls[i])) state = "😒";
		}
		return state;
	};

	function fillAnswers(formControls) {
		for (var i = 0; i < formControls.length - 1; i++) {
			formControls[i].value = formControls[i].getAttribute("data-answer");
		}
		return "😅";
	}
}

overhear: {
	var NOTES = ["C", "C♯", "D", "D♯", "E", "F", "F♯", "G", "G♯", "A", "A♯", "B"];
	var gain;

	function midi(note, octave) { return NOTES.indexOf(note) + ((octave + 1) * NOTES.length); }
	function hertz(note, octave) { return 440 * Math.pow(2, (midi(note, octave) - 69) / 12); }
	function hz(pitch) { return (pitch === "𝄽") ? 0 : hertz(pitch.slice(0, -1), pitch.slice(-1)|0); }

	function playTune(score, tempo) {
		if (gain === undefined) {
			var AudioContext_ = self.AudioContext || self.webkitAudioContext;
			if (AudioContext_ == null) return;
			var context = new AudioContext_();
			gain = context.createGain();
			gain.connect(context.destination);
			gain.gain.value = .08;
		}
		var time = gain.context.currentTime;
		if (isNaN(time)) return;
		var osci = gain.context.createOscillator();
		var tune = score.split(" ").map(hz);
		var dur1 = 60 / tempo;

		osci.connect(gain);
		osci.type = "square";
		osci.start(time);
		osci.stop(time + (tune.length * dur1));
		for (var i = 0; i < tune.length; i++) {
			osci.frequency.setValueAtTime(tune[i], time + (i * dur1));
		}
	}

	function inlineAudio(linkElt) {
		var audio = new Audio(linkElt.href);
		audio.volume = .8;
		linkElt.onclick = function() {
			audio.currentTime = 0;
			audio.play();
			this.classList.add("play");
			return false;
		};
		audio.onwaiting = audio.onplaying = audio.onended = audio.onerror = function(evt) {
			switch (evt.type) {
			case "playing": linkElt.classList.remove("waiting"); break;
			case "waiting": linkElt.classList.add("waiting"); break;
			case "error": linkElt.onclick = null;
			default: linkElt.className = "";
			}
		};
	}
}

underwire: {
	function indicateState(form, state) {
		switch (state) {
		case "😒": playTune("D3 𝄽 C3 C3", 450); break;
		case "😅": playTune("G5 F♯5 D♯5 A4 G♯4 E5 G♯5 C6", 450); break;
		case "😎": playTune(form.getAttribute("data-tune"), form.getAttribute("data-tempo"));
		}
		form.querySelector("th").firstChild.data = state;
	}
	document.oninput = function(evt) {
		var form = evt.target.form;
		indicateState(form, getState(form.elements));
	};
	document.onsubmit = function(evt) {
		var form = evt.target;
		indicateState(form, fillAnswers(form.elements));
		return false;
	};

	var elts = document.querySelectorAll("button");
	for (var i = 0; i < elts.length; i++) elts[i].disabled = false;

	if (/^(?:ru|uk)(?:-|$)/.test(navigator.language)) {
		elts = document.querySelectorAll("input[list]");
		for (i = 0; i < elts.length; i++) elts[i].removeAttribute("list");
	}

	if (self.Audio != null) {
		elts = document.querySelectorAll("aside > a");
		for (i = 0; i < elts.length; i++) inlineAudio(elts[i]);
	}
}
//]]></script>
	</body>
</html>
