<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" typeof="foaf:PersonalProfileDocument">
	<head>
		<meta charset="UTF-8"/>
		<meta name="theme-color" content="black"/>
		<meta name="viewport" content="width=device-width"/>
		<title property="dc:title">Paul</title>
		<link rel="icon" href="fdlys-inversée.svg"/>
		<link rel="alternate" href="feed.xml" type="application/atom+xml" title="Syndication feed (Atom)"/>
		<link rel="canonical" href="https://paul.fragara.com/"/>
	</head>
	<body resource="#me" rel="foaf:maker foaf:primaryTopic" typeof="foaf:Person" style="font-size: larger; text-align: center; line-height: 1.5; background: honeydew">
		<img src="fdlys-inversée.svg" alt="logo" rel="foaf:depiction" width="128" height="128" style="border-radius: 25%/50%; margin: 0 1em; background: #f8e900"/>
		<div style="display: inline-block; vertical-align: top">
			<h1 style="font-style: italic; margin: 0 0 .25em">¡Hello!</h1>
			<address style="font-style: normal">
				<span xml:lang="fr" lang="fr">Je m’appelle <strong property="foaf:givenName">Paul</strong>.</span>
				<br/>
				My <b>email</b> address is
				<a href="&#109;ailto:paul&#64;fragara.com" rel="author foaf:mbox"><strong><code>paul&#64;fragara.com</code></strong></a>
			</address>
		</div>

		<section>
			<p style="margin-bottom: 0">
				Here are my <a href="feed.xml" rel="foaf:publications">publications</a>:
			</p>
			<div id="feed" aria-busy="true" style="font-size: smaller; text-align: left; margin: .5em auto; max-width: 200ch; line-height: 1.3"></div>
			<script>//<![CDATA[
if (self.XSLTProcessor) {
	const atom = new XMLHttpRequest, xslt = new XMLHttpRequest;

	atom.open("GET", "feed.xml"); xslt.open("GET", "atom2html.xsl");
	atom.onload = xslt.onload = function() {
		if (atom.readyState !== 4 || xslt.readyState !== 4) return;
		try {
			const proc = new XSLTProcessor;
			proc.importStylesheet(xslt.responseXML);
			const frag = proc.transformToFragment(atom.responseXML, document);
			feed.appendChild(frag.querySelector("[role='feed']"));
		} finally {
			feed.setAttribute("aria-busy", false);
		}
	};
	atom.send(); xslt.send();
}

if (location.hash === "#me") history.replaceState(null, "", location.pathname);
//]]></script>
			<small>
				Unless noted otherwise, publications are dedicated to the
				<a href="https://CreativeCommons.org/publicdomain/zero/1.0/" about="" rel="license">public domain</a>.
			</small>
		</section>

		<p>
			The <b>site</b> address is
			<a href="https://paul.fragara.com/" aria-current="page" rel="foaf:homepage"><strong><code>https://paul.fragara.com</code></strong></a>
			<br/>
			<small style="overflow-wrap: break-word">
				History at
				<a href="https://GitLab.com/PaulCapron/paul.fragara.com">
					<code>GitLab.com/PaulCapron/paul.fragara.com</code></a>
			</small>
		</p>

		<span style="font-size: larger">😘</span>
	</body>
</html>
