<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<meta charset="UTF-8"/>
		<meta name="theme-color" content="black"/>
		<meta name="color-scheme" content="light dark"/>
		<meta name="viewport" content="width=device-width"/>
		<title>Inquiet, quitter, quittance : étymologie</title>
		<meta property="og:title" content="Inquiet, quitter, quittance"/>
		<meta property="og:description" name="description" content="Petite leçon d’étymologie."/>
		<meta property="og:locale" content="fr_FR"/>
		<meta property="og:type" content="article"/>
		<meta property="og:image" content="https://images.Unsplash.com/photo-1457369804613-52c61a468e7d?w=1080&amp;q=40&amp;cs=strip"/>
		<meta property="og:image:width" content="1080"/>
		<meta property="og:image:height" content="720"/>
		<meta property="og:url" content="https://paul.fragara.com/quiet.html"/>
		<link rel="canonical" href="https://paul.fragara.com/quiet.html"/>
		<link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22%3E%3Ctext%20y=%22.92em%22%20font-size=%2280%22%3E📖%3C/text%3E%3C/svg%3E"/>
		<style>
		  body { font: 1.1em/1.6 Georgia, serif; margin: 1em auto; max-width: 160ch; padding: 0 2ch; }
		  @media screen and (prefers-color-scheme: light) { body { background: floralwhite; } }
		  @media screen and (prefers-color-scheme: dark) { body { color: floralwhite; } }
		  h1 { line-height: 1.5; margin: 0; text-align: center; }
		  h1 > span { display: block; font-size: smaller; }
		  body > p { font-size: larger; margin-bottom: 2rem; text-align: center; }
		  div { columns: 40ch; column-gap: 2em; }
		  div > section { break-inside: avoid-column; height: fit-content; }
		  div p { text-align: justify; }
		  h2 { margin: 0; }
		  footer { text-align: center; }
		  a, abbr { text-underline-offset: 1px; }
		  a:hover { text-underline-offset: 2px; }
		  a:active { text-underline-offset: initial; }
		  abbr { text-decoration: none; }
		  abbr:hover { text-decoration: dotted underline; }
		  q { font-style: italic; quotes: "« " " »"; }
		</style>
	</head>
	<body typeof="foaf:Document">
	  <h1 property="dc:title">
		Inquiet, quitter, quittance
		<span>Petite leçon d’étymologie</span>
	  </h1>
	  <p role="doc-introduction">
		Les mots « inquiet », « quitter », « quittance » viennent tous du
		<a href="https://fr.Wiktionary.org/wiki/quietus">latin
		  <b><i xml:lang="la" lang="la">quietus</i></b></a>,
		qui veut dire <i>calme, paisible</i>.
	  </p>
	  <div>
	  <section role="doc-chapter" id="inquiet">
		<h2>Inquiet, coi, tranquille</h2>
		<p>
		  Quand on est <a href="https://fr.Wiktionary.org/wiki/inquiet">« in⋅quiet »</a>,
		  on est <i>troublé, pas paisible</i> (‘in⋅’ est ici préfixe privatif).
		  L’adjectif inverse, <a href="https://fr.Wiktionary.org/wiki/quiet#Français">« quiet »</a>,
		  existe en français, mais il n’est pas usuel.
		  Par contre, l’<a href="https://fr.Wiktionary.org/wiki/quiet#Anglais">anglais
			<i xml:lang="en" lang="en">quiet</i></a> est courant.
		</p>
		<p>
		  <a href="https://fr.Wiktionary.org/wiki/coi#Français">« coi »</a> est synonyme de « quiet ».
		  Lui aussi est rare. On le retrouve dans l’expression
		  <a href="https://fr.Wiktionary.org/wiki/rester_coi">« rester coi »</a>, qui signifie
		  <i>être stupéfait, figé, sans réaction</i> et donc <i>au repos, calme</i>.
		  L’étymologie est identique, mais la prononciation a changé, ainsi que l’orthographe.
		  On l’écrivait encore « quoi » au Moyen Âge.
		</p>
		<p>
		  <a href="https://fr.Wiktionary.org/wiki/tranquille">« Tran⋅quille »</a> est également
		  apparenté à « quiet ».
		  Il faut cette fois remonter au radical
		  <a href="https://fr.Wiktionary.org/wiki/quies">latin <i xml:lang="la" lang="la">quies</i></a>,
		  dont dérive <i xml:lang="la" lang="la">quietus</i>.
		</p>
	  </section>
	  <section role="doc-chapter" id="quitter">
		<h2>Quitter, <i xml:lang="en" lang="en">quite</i></h2>
		<p>
		  Le rapport avec <i xml:lang="la" lang="la">quietus</i> est ici plus subtil.
		</p>
		<p>
		  <a href="https://fr.Wiktionary.org/wiki/quitter">« Quitter »</a> quelqu’un ou quelque chose
		  (un lieu, un emploi, <abbr title="et cætera" xml:lang="la" lang="la">&amp;c.</abbr>),
		  c’est <i>s’en éloigner, l’abandonner</i>.
		  On ne se préoccupe plus de ce qu’on a quitté. On le laisse <i>en paix</i>, et réciproquement.
		  On a l’esprit plus libre, plus <i>tranquille</i>.
		</p>
		<p>
		  <a href="https://fr.Wiktionary.org/wiki/quit#Anglais"><i xml:lang="en" lang="en">To quit</i>
			en anglais</a> a la même étymologie, bien sûr.
		  Plus étonnant, de lui découle l’<a href="https://fr.wiktionary.org/wiki/quite#Anglais">adverbe
			(anglais) <i xml:lang="en" lang="en">quite</i></a>, signifiant <i>vraiment, complètement</i>.
		  Une certaine <i>plénitude</i> est atteinte quand il y a <i>détachement</i>.
		</p>
	  </section>
	  <section role="doc-chapter" id="quittance">
		<h2>Quittance, acquitter, quitus</h2>
		<p>
		  Une <a href="https://fr.Wiktionary.org/wiki/quittance">« quittance »</a>
		  est un <em>document</em> qui dit « Nous sommes
		  <a href="https://fr.Wiktionary.org/wiki/quitte">quittes</a> :
		  les comptes sont bons, les dettes payées. »
		  Par exemple : une quittance de loyer, c’est la reconnaissance <em>écrite</em>,
		  par le propriétaire, du paiement du loyer.
		</p>
		<p>
		  <a href="https://fr.Wiktionary.org/wiki/acquitter">« Acquitter »</a>
		  est le <em>fait</em> de dire « Nous sommes quittes : les comptes sont bons, les dettes payées. »
		  Les deux parties sont alors <i>en paix</i> l’une envers l’autre.
		  Les bons comptes font les bons amis, les dettes les ennemis.
		</p>
		<p>
		  « Donner <a href="https://fr.Wiktionary.org/wiki/quitus">quitus</a> »,
		  c’est tout simplement « acquitter ».
		  C’est une expression employée, entre autres, dans les procès-verbaux d’assemblée générale
		  de copropriété (<q>l’Assemblée générale donne quitus au syndic de sa gestion</q>).
		</p>
	  </section>
	  </div>
	  <footer>
		<p>
		  <small>
			Cette petite leçon d’étymologie vous a été proposée par
			<a href="https://paul.fragara.com/#me" rel="author">Paul</a>.
			Elle a été publiée en
			<time datetime="2021-11" property="dc:created">novembre 2021</time>.
			Toute
			<a href="https://CreativeCommons.org/publicdomain/zero/1.0/deed.fr" rel="license">licence</a>
			vous est donnée de la copier, de la distribuer, et de la modifier.
		  </small>
		</p>
	  </footer>
	</body>
</html>
