<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>𝘚𝘸𝘢𝘳𝘢𝘫 footage</title>
	<meta name="theme-color" content="#000"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="keywords" content="Swaraj, self-government, India"/>
	<meta property="og:description" name="description" content="Hindustan autonomy in animated pictures."/>
	<meta property="og:title" content="Swaraj footage"/>
	<meta property="og:type" content="article"/>
	<meta property="og:image" content="https://images.Unsplash.com/photo-1499123785106-343e69e68db1?w=1280&amp;q=50"/>
	<meta property="og:url" content="https://paul.fragara.com/swaraj.html"/>
	<link rel="icon" href="étoile-salomon.svg"/>
</head>
<body typeof="foaf:Document" style="font: 1em/2 ui-monospace, monospace; letter-spacing: .05ch; word-spacing: .1ch; max-width: 110ch">
	<h1 property="dc:title" style="border-top: .5em solid #fa3; border-bottom: .5em solid #180">
		<i lang="hi-Latn">Swaraj</i> footage
	</h1>
	<span role="doc-abstract">Indian independence stories</span>:
	<nav role="doc-toc" style="display: inline">
		<ul style="display: inline; padding: 0; list-style: none">
			<li style="display: inline"><a href="#Tanhaji">Tanhaji</a></li>
			<li style="display: inline"><a href="#Lagaan">Lagaan</a></li>
			<li style="display: inline"><a href="#Singh">Singh</a></li>
			<li style="display: inline"><a href="#Godse">Godse</a></li>
			<li style="display: inline"><a href="#Moguls2">Moguls 2.0</a></li>
		</ul>
	</nav>
	<br/>
	<small>
		<a href="https://CreativeCommons.org/publicdomain/zero/1.0/" rel="license">Published</a>
		by <a href="https://paul.fragara.com/#me" rel="author" lang="fr">Paul</a>
		in <time property="dc:created" datetime="2020-05">
			2020 <abbr title="Anno Domini" lang="la">A.D.</abbr></time>
	</small>

	<hr style="clear: both; visibility: hidden"/>

	<p>
		<a href="https://en.Wikipedia.org/wiki/Swaraj" rel="foaf:primaryTopic">
			<b><i lang="sa-Latn">Sva⋅rāj</i></b></a>
		(<small>hindi: </small><span lang="hi">स्वराज</span><small>,
			urdu: </small><span lang="ur">سوراج‎‎</span>)
		is autonomy, sovereignty in
		🇮🇳 <a href="https://en.Wikipedia.org/wiki/India" rel="foaf:topic">India</a>.
		<br/>
		Cognates with <small>english: </small><b>self-rule</b>,
		<small>german: </small><span lang="de">selbst-recht</span>,
		<small>french: </small><span lang="fr">soi-roy</span>
		(same <a href="https://en.Wikipedia.org/wiki/Proto-Indo-European_root">indo-european roots</a>).
	</p>
	<blockquote>
		<q>It is <i lang="hi-Latn">swaraj</i> when we learn to rule ourselves.<small> […] </small>If
			the English become Indianized, we can accommodate them. If they wish to remain in India
			along with their civilization, there is no room for them.</q>
		<a href="https://en.m.Wikisource.org/wiki/Hind_Swaraj_(1938_edition)#CHAPTER_XIV:_HOW_CAN_INDIA_BECOME_FREE?">
			<cite><span lang="hi-Latn">Hind Swaraj</span>, §14</cite></a>
		(<small>Mohandas <abbr title="Karamchand">K.</abbr> Gandhi, <time>1909</time></small>)
	</blockquote>
	<p>
		Self sustain means own food;
		<br/>
		Food comes fro culture;
		<br/>
		Culture is <a href="https://en.Wikipedia.org/wiki/Soft_power" rel="foaf:topic">power</a>.
		<br/>
		India has the 🕉️ <a href="https://en.Wikipedia.org/wiki/Vedas" lang="sa-Latn">Vedas</a>, …,
		🎥 <a href="https://en.Wikipedia.org/wiki/Bollywood" rel="foaf:topic">Bollywood</a>.
	</p>
	<blockquote>
		<q>He who perceives, loves, and knows
			everything as the <a href="https://en.Wikipedia.org/wiki/Ātman_(Hinduism)">Self</a>;
			he becomes <i lang="sa-Latn">svarāj</i></q>
		<cite><a href="https://en.Wikipedia.org/wiki/Chandogya_Upanishad#From_ativadin_to_self-knowledge"><i lang="sa-Latn">Chāndogyopaniṣad</i> 7</a>:25</cite>
	</blockquote>

	<hr style="clear: both; visibility: hidden"/>

	<h2 id="Tanhaji" lang="hi-Latn">Tanhaji</h2>
	<iframe src="https://www.YouTube-noCookie.com/embed/6oRSN0EKPh4" width="300" height="200" allowfullscreen="allowfullscreen" loading="lazy" style="float: left; margin: 0 1.5em 1em 0"></iframe>
	<p>
		Before British colonization,
		<span style="font: initial">☪️</span> <a href="https://en.Wikipedia.org/wiki/Mughal_Empire">Mughal</a>
		dominion wasn’t painfree either.
		In the <time datetime="1670"><b>late 17<sup>th</sup> century</b></time>,
		the	<a href="https://en.Wikipedia.org/wiki/Shivaji">Marathas</a> conquered (back)
		a lot of land from the Mughals. They wanted
		<a href="https://en.Wikipedia.org/wiki/Hindavi_Swarajya">
			<i lang="mr-Latn">Hindavī Svarājya</i></a>.
	</p>
	<p>
		<a href="https://en.Wikipedia.org/wiki/Tanhaji"><cite>Tanhaji: The Unsung Warrior</cite></a>
		is based on this. It’s a good action movie, with brave fights, special effects,
		and some human chess!
	</p>
	<p>
		As for a Mughal good guy, see
		<a href="https://en.Wikipedia.org/wiki/Dara_Shikoh">Dara Shikoh</a>.
	</p>

	<hr style="clear: both; visibility: hidden"/>

	<h2 id="Lagaan" lang="hi-Latn">Lagaan</h2>
	<iframe src="https://www.YouTube-noCookie.com/embed/rZPbpymefuE" width="300" height="200" allowfullscreen="allowfullscreen" loading="lazy" style="float: right; margin: 0 0 1em 1.5em"></iframe>
	<p>
		Set in <b><time>1893</time></b>,
		<a href="https://en.Wikipedia.org/wiki/Lagaan">
			<cite><span lang="hi-Latn">Lagaan</span>: Once Upon a Time in India</cite></a>
		depicts a village gambling the British yearly tax in a funny “double or quits” bet.
		🏏 <a href="https://en.Wikipedia.org/wiki/Cricket">Cricket</a> rules! India has indeed become a
		<a href="https://en.Wikipedia.org/wiki/List_of_Cricket_World_Cup_finals">world-class cricketer</a>.
	</p>
	<p>
		The characters and plot are a bit gross: the British governor is really mean &amp; cocksure,
		but his sister is nice &amp; loving; after much suspense… an happy ending.
		Many songs, danced in group.
	</p>

	<hr style="clear: both; visibility: hidden"/>

	<h2 id="Singh" lang="hi-Latn">Bhagat Singh</h2>
	<iframe src="https://www.YouTube-noCookie.com/embed/rEtUcSr3D1g" width="300" height="200" allowfullscreen="allowfullscreen" loading="lazy" style="float: left; margin: 0 1.5em 1em 0"></iframe>
	<p>
		<a href="https://en.Wikipedia.org/wiki/The_Legend_of_Bhagat_Singh">
			<cite>The Legend of Bhagat Singh</cite></a>
		is a biographical film. There is also the free animated movie
		<a href="https://www.YouTube.com/watch?v=rEtUcSr3D1g">
			<cite lang="hi-Latn">Shaheed Bhagat Singh</cite></a>.
	</p>
	<p>
		<a href="https://en.Wikipedia.org/wiki/Bhagat_Singh" lang="hi-Latn">Bhagat Singh</a>
		was disappointed by Gandhi in his youth. He turned to
		🚩 <a href="https://en.Wikipedia.org/wiki/Hindustan_Socialist_Republican_Association">revolutionary socialism</a>,
    fought more directly. The bloody Brits executed him in <b><time>1931</time></b>, aged 23.
	</p>
	<p>
		Related book:
		<a href="https://WFIM.org.pk/wp-content/uploads/2018/03/Communist-Challenge-To-Islam.pdf">
			<cite>The Communist Challenge to Islam</cite></a>.
	</p>

	<hr style="clear: both; visibility: hidden"/>

	<h2 id="Godse" lang="hi-Latn">Nathuram Godse</h2>
	<iframe src="https://www.YouTube-noCookie.com/embed/FShZw3YwZI8" width="300" height="200" allowfullscreen="allowfullscreen" loading="lazy" style="float: right; margin: 0 0 1em 1.5em"></iframe>
	<p>
		<a href="https://www.YouTube.com/watch?v=FShZw3YwZI8">
			<cite>Nathuram Godse - The Man Who Killed Gandhi</cite></a>
		is a short documentary about, you guessed it,
		<a href="https://en.Wikipedia.org/wiki/Nathuram_Godse">
			Nathuram <abbr title="Vinayak">V.</abbr> Godse</a>,
		who murdered Gandhi in <b><time datetime="1948-01-30">1948</time></b>.
	</p>
	<p>
		Godse was actually
		🤔 <a href="https://en.Wikiquote.org/wiki/Nathuram_Godse">more sensible</a>
		that you’d expect:
	</p>
	<blockquote>
		<q>Gandhi’s recent prayer meetings in Hindu temples had started the practice of reading passages
			from the <a href="https://en.Wikipedia.org/wiki/Quran"><cite lang="ar-Latn">Quran</cite></a>,
			despite Hindus protesting this practice. However, Gandhi dared not read the
			<a href="https://en.Wikipedia.org/wiki/Bhagavad_Gita"><cite lang="sa-Latn">Gita</cite></a>
			in a mosque in the teeth of Muslim opposition. Gandhi knew what a terrible Muslim reaction
			would have been if he had done so. Gandhi knew it is safe to trample on the tolerant Hindu.</q>
	</blockquote>
	<p>
		Related essay:
		<a href="https://medium.com/incerto/the-most-intolerant-wins-the-dictatorship-of-the-small-minority-3f1f83ce4e15">
			<cite>The Most Intolerant Wins: The Dictatorship of the Small Minority</cite></a>.
	</p>

	<hr style="clear: both; visibility: hidden"/>

	<h2 id="Moguls2">Moguls 2.0</h2>
	<svg xmlns="http://www.w3.org/2000/svg" role="img" width="96" height="96" viewBox="73 0 267 267" style="float: left; margin: 0 1.25em .5em 0; transform: rotate(180deg)">
		<title>Uniformed colors of McFace DonaldBook</title>
		<rect fill="#c11" width="100%" height="99%" x="73" rx="20" ry="20"/>
		<path fill="#fd0" d="M255.4,262.3v-99.8h33.5l5-38.9h-38.5V98.8c0-11.3,3.1-18.9,19.3-18.9l20.6,0V45c-3.6-0.5-15.8-1.5-30-1.5c-29.7,0-50,18.1-50,51.4v28.7h-33.6v38.9h33.6v99.8H255.4"/>
	</svg>
	<blockquote>
		<q>Anti-colonialism has been economically catastrophic for the Indian people for decades</q>
		<a href="https://money.CNN.com/2016/02/10/technology/marc-andreessen-india-facebook-colonialism/">
			claimed in <b><time>2016</time></b></a>
		Marc Andreessen, a Sillycon Valley
		💸 <a href="https://en.Wiktionary.org/wiki/mogul#English">mogul</a>,
		Facebook investor.
	</blockquote>

	<hr style="clear: both; visibility: hidden"/>

	<p>
		To better understand imperialism, read
		<a href="http://WorldWisdom.com/public/viewpdf/default.aspx?article-title=The_Bugbear_of_Literacy_by_Ananda_Coomaraswamy.pdf">
			<cite>The Bugbear of Literacy</cite></a>
		essay.
		<br/>
		Go deeper into the Indian mind, watch the
		<a href="https://www.IMDB.com/title/tt5961444/">
			<cite lang="hi-Latn">Upanishad Ganga</cite></a>
		<abbr>TV</abbr> serie.
		<br/>
		Hindus heartbeat their epics, the
		<a href="https://www.YouTube.com/watch?v=rOP3nvxj14A">
			<cite lang="sa-Latn">Mahā⋅bhārata</cite></a>
		and the
		<a href="magnet:?xt=urn:btih:321cb40cb16cd86447224622e941d05eb162e183&dn=RAMAYANA%20-%20The%20Legend%20of%20Prince%20Rama%20%281992%29%20Animation&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce">
			<cite lang="sa-Latn">Rāmā⋅yaṇa</cite></a><small> ∎</small>
	</p>
</body>
</html>
